# spring-ws

./: cinjug-springws.odp
coffeeshop/: pom.xml
coffeeshop/src/main/java/com/illuminationworksllc/samples/coffeeshop/domain/: Coffee.java  ShopProduct.java
coffeeshop/src/main/java/com/illuminationworksllc/samples/coffeeshop/endpoint/: CoffeeShopEndpoint.java
coffeeshop/src/main/java/com/illuminationworksllc/samples/coffeeshop/exception/: ProductNotFoundException.java
coffeeshop/src/main/java/com/illuminationworksllc/samples/coffeeshop/service/: CoffeeShopService.java
coffeeshop/src/main/resources/: securityPolicy.xml
coffeeshop/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
coffeeshop/src/main/webapp/WEB-INF/ws/: coffeeshop.wsdl  messages.xsd  types.xsd
coffeeshop/src/test/java/com/illuminationworksllc/samples/coffeeshop/endpoint/: CoffeeShopEndpointTest.java
coffeeshop/src/test/resources/: spring-ws-servlet-test.xml
